REACT_APP_FIREBASE_API_KEY=AIzaSyDf-i3-kecpDpJyG1uR-Jbf0fjXMPhO54U
REACT_APP_FIREBASE_AUTH_DOMAIN=construyo-coding-challenge.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://construyo-coding-challenge.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=construyo-coding-challenge
REACT_APP_FIREBASE_STORAGE_ID=construyo-coding-challenge.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=275103082078
REACT_APP_FIREBASE_API_ID=1:275103082078:web:3d55c84dee230264